<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2233</width>
    <height>1316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕15</family>
     </font>
    </property>
    <property name="text">
     <string>계산방법:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>119</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕15</family>
     </font>
    </property>
    <property name="text">
     <string>수치:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕15</family>
     </font>
    </property>
    <property name="text">
     <string>성별:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕15</family>
     </font>
    </property>
    <property name="text">
     <string>직업:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕15</family>
     </font>
    </property>
    <property name="text">
     <string>신용등급:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>500</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕15</family>
     </font>
    </property>
    <property name="text">
     <string>연령대:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>합계</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>441</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>평균</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>180</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>전체</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>180</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>남성</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>여성</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>전체</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>260</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>대기업</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>260</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>중소기업</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>260</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>공기업</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>330</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>기타</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>전문직</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>자영업</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>330</y>
      <width>187</width>
      <height>57</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>a고딕11</family>
     </font>
    </property>
    <property name="text">
     <string>무직</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>430</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>1771</width>
      <height>701</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>pushButton_12</tabstop>
  <tabstop>pushButton_13</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>horizontalSlider_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
